# aog_codesample

ActiveDirectory/PowerShell/aog-active-directory-grant-batch-users-rbac-permission-via-powershell/: Set-AzureRolesAcrossSubscription.ps1  userlist.csv
AppServiceWeb/Java/SpringBootMavenSampleForWebapp-1.0.0/: .project  README.md  pom.xml
AppServiceWeb/Java/SpringBootMavenSampleForWebapp-1.0.0/src/main/java/org/example/springbootsample/: Application.java  Example.java
Automation/PowerShell/script/: AutoBoot_fromAzureAutomation_v1.0.ps1  AutoStop_fromAzureAutomation_v1.0.ps1
AzureResocrceManager/json/: notags-dev-it.json  notags-prod-hr.json  tags-bill-hr.json  tags-bill-it.json  tags-env-dev.json  tags-env-prod.json
AzureServiceManager/Java/azure-service-manager/: jssecacerts  pom.xml
AzureServiceManager/Java/azure-service-manager/src/main/java/com/vianet/azure/sdk/manage/: AzureException.java  Configure.java
AzureServiceManager/Java/azure-service-manager/src/main/java/com/vianet/azure/sdk/manage/servicebus/: AzureServiceBusServiceFactory.java  ReceiveRunnable.java  ServiceBusQueueService.java
AzureServiceManager/Java/azure-service-manager/src/main/java/com/vianet/azure/sdk/manage/storage/: AzureStorageException.java  AzureStorageServiceFactory.java  StorageAnalyticsService.java  StorageBlobService.java  StorageFileService.java  StorageQueueService.java  StorageTableService.java
AzureServiceManager/Java/azure-service-manager/src/main/java/com/vianet/azure/sdk/manage/support/cache/: Cache.java  CacheManager.java  NullCache.java  NullCacheManage.java
AzureServiceManager/Java/azure-service-manager/src/main/java/com/vianet/azure/sdk/manage/support/properties/: PropertiesLoader.java
AzureServiceManager/Java/azure-service-manager/src/main/java/com/vianet/azure/sdk/manage/utils/: IOUtils.java  InstallCert.java  Reflections.java
AzureServiceManager/Java/azure-service-manager/src/main/resources/: azure.properties  log4j.properties
AzureServiceManager/Java/azure-service-manager/src/test/java/com/vianet/azure/sdk/adal4j/: TestAdal.java
AzureServiceManager/Java/azure-service-manager/src/test/java/com/vianet/azure/sdk/manage/: AbstactTest.java
AzureServiceManager/Java/azure-service-manager/src/test/java/com/vianet/azure/sdk/manage/autoscale/: TestAutoScale.java
AzureServiceManager/Java/azure-service-manager/src/test/java/com/vianet/azure/sdk/manage/billing/: TestResourceUsage.java  result.json
AzureServiceManager/Java/azure-service-manager/src/test/java/com/vianet/azure/sdk/manage/cloudservice/: TestDeleteRoleInstance.java
AzureServiceManager/Java/azure-service-manager/src/test/java/com/vianet/azure/sdk/manage/computer/: TestClassicVmAPI.java  TestClassicVmCreate.java  TestHostedSerivcesAPI.java  TestVNetApi.java
AzureServiceManager/Java/azure-service-manager/src/test/java/com/vianet/azure/sdk/manage/database/: UpgradeDataBase.java
AzureServiceManager/Java/azure-service-manager/src/test/java/com/vianet/azure/sdk/manage/monitor/: EventHubMetricApi.java  TestVMMetric.java  classicvmmeticvalues.xml  classicvmmetricdefine.json  metricdefine.json
AzureServiceManager/Java/azure-service-manager/src/test/java/com/vianet/azure/sdk/manage/redis/: TestJedisCluster.java
AzureServiceManager/Java/azure-service-manager/src/test/java/com/vianet/azure/sdk/manage/servicebus/: AzureServiceMQ.java  TestSendTextMessage.java  TestServiceBus.java
AzureServiceManager/Java/azure-service-manager/src/test/java/com/vianet/azure/sdk/manage/storage/: BlobBasics.java  MetricsCapacityBlobEntity.java  StorageFileTest.java  TestCacheControl.java  TestCloudAppendBlob.java  TestComputerStorageBasics.java  TestPageStorage.java  TestSASStorage.java  TestStorageCROS.java  TestStorageManage.java  TestStorageRestApi.java  TestVHDCapacity.java
AzureServiceManager/Java/azure-service-manager/src/test/java/com/vianet/azure/sdk/manage/utils/: AzureRestClient.java  PublishSettingLoader.java  TestInstallCell.java
AzureServiceManager/Java/azure-service-manager/src/test/resources/: test.json
HDInsight/aog-hdinsight-howto-operate-spark-sql-by-java/JavaSparkSQLDemo-master/: README.md  dependency-reduced-pom.xml  pom.xml
HDInsight/aog-hdinsight-howto-operate-spark-sql-by-java/JavaSparkSQLDemo-master/src/main/java/com/libao/spark/: App.java
HDInsight/aog-hdinsight-qa-save-storm-cluster-data-into-storage/: stormextlib.sh
HDInsight/aog-hdinsight-qa-save-storm-cluster-data-into-storage/StormDemo-master/: README.md  dependency-reduced-pom.xml  pom.xml
HDInsight/aog-hdinsight-qa-save-storm-cluster-data-into-storage/StormDemo-master/src/main/java/com/libao/bigdata/: WordCountCountBolt.java  WordCountSplitBolt.java  WordCountSpout.java  WordCountTopology.java
IotHub/CSharp/IoTHubManagementDemo/: IoTHubManagementDemo.sln
IotHub/Java/nature-mqtt-sample/: .project  pom.xml
IotHub/Python/send-and-recevice-message-from-azure-iothub- using-paho-mqtt-for-python/: send-and-recevice-message-from-azure-iothub- using-paho-mqtt-for-python.py
KeyVault/: KeyVaultDemo.ps1
KeyVault/DotNET/HelloKeyVault/: App.config  ConsoleTracingInterceptor.cs  HelloKeyVault.csproj  InjectHostHeaderHttpMessageHandler.cs  InputValidator.cs  KeyOperationType.cs  (+2 more)
LoadBalancer/PowerShell/: getSLBinfo.ps1
PowerShell/: Calculate-AzureStorageBlob.ps1  Enforce-DiskEncryptionwithKEK.ps1  Get-ArmVMDiskSize.ps1  Get-AsmVMDiskSize.ps1
ServiceFabric/Template/: parameters.json  template.json
Storage/DotNet/aog-storage-howto-continue-breakpoints-and-md5-check/AzureStorageUploadBigFileExample/storage-blobs-dotnet-quickstart/: AzureConstants.cs  AzureStorageUploadBigFileExample.csproj  BlobHelper.cs  Program.cs
Storage/json/: test.html
VirtualMachines/Java/azure-vmop-demo-master/: .project  azure-demo-beta.rar  pom.xml
VirtualMachines/Java/azure-vmop-demo-master/src/main/java/geo/azure/test/: VmDiagnosticOperation.java  VmOperation.java  WadCfg.xml
VirtualMachines/Java/azure-vmop-demo-master/src/test/java/geo/azure/test/: Test.java
VirtualMachines/PowerShell/: ILPIPconfig.ps1
VirtualMachines/others/: VMsizes.csv
(+36 files in other folders)
